{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@ai-sdk/openai": "^1.0.4",
    "@ai-sdk/vue": "^1.0.2",
    "ai": "^4.0.4",
    "js-cookie": "^3.0.5",
    "markdown-it": "^14.1.0",
    "market": "^1.0.0",
    "nuxt": "^3.14.1592",
    "vue": "latest",
    "vue-markdown-render": "^2.2.1",
    "vue-router": "latest",
    "zod": "^3.23.8"
  },
  "packageManager": "pnpm@9.14.2+sha512.6e2baf77d06b9362294152c851c4f278ede37ab1eba3a55fda317a4a17b209f4dbb973fb250a77abc463a341fcb1f17f17cfa24091c4eb319cda0d9b84278387",
  "devDependencies": {
    "@types/markdown-it": "^14.1.2",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15"
  }
}
